PACKAGE_NAME="ntfs3"
PACKAGE_VERSION="6.1.85"
BUILT_MODULE_NAME[0]="ntfs3"
DEST_MODULE_LOCATION[0]="/kernel/fs/ntfs3"
AUTOINSTALL="yes"
MAKE[0]="make CONFIG_NTFS3_FS=m CONFIG_NTFS3_LZX_XPRESS=y CONFIG_NTFS3_FS_POSIX_ACL=y"
